# projects-test

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/kcb/api/projectsTest/: ProjectsTestApplication.java
src/main/java/com/kcb/api/projectsTest/config/: SwaggerConfiguration.java
src/main/java/com/kcb/api/projectsTest/controllers/: ProjectController.java
src/main/java/com/kcb/api/projectsTest/dtos/: ErrorResp.java  ProjectDto.java  Summary.java  TaskDto.java  TaskStatus.java
src/main/java/com/kcb/api/projectsTest/entities/: Project.java  Task.java
src/main/java/com/kcb/api/projectsTest/exceptions/: ErrorCode.java  RestExceptionHandler.java  SystemException.java
src/main/java/com/kcb/api/projectsTest/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/com/kcb/api/projectsTest/services/: ProjectService.java  TaskService.java
src/main/java/com/kcb/api/projectsTest/validations/: NormalBeansGroup.java  RecordValidationInterceptor.java  RecordValidationPlugin.java
src/main/resources/: Dockerfile  application.properties  schema.sql
src/test/java/com/kcb/api/projectsTest/: BaseIntegrationTest.java  ContainersConfig.java  IProjectsControllerTest.java  JsonUnitTest.java  ProjectsTestApplicationTests.java  TestApplication.java
